

FF:\Users\Max Grimmett\Documents\Visual Studio 2015\Projects\ChatRoom\ChatRoomClient\Master.xaml;;
FF:\Users\Max Grimmett\Documents\Visual Studio 2015\Projects\ChatRoom\ChatRoomClient\Pages\Chat.xaml;;
FF:\Users\Max Grimmett\Documents\Visual Studio 2015\Projects\ChatRoom\ChatRoomClient\Pages\HostRoom.xaml;;
FF:\Users\Max Grimmett\Documents\Visual Studio 2015\Projects\ChatRoom\ChatRoomClient\Pages\Login.xaml;;
FF:\Users\Max Grimmett\Documents\Visual Studio 2015\Projects\ChatRoom\ChatRoomClient\Pages\Menu.xaml;;
FF:\Users\Max Grimmett\Documents\Visual Studio 2015\Projects\ChatRoom\ChatRoomClient\Pages\Register.xaml;;
FF:\Users\Max Grimmett\Documents\Visual Studio 2015\Projects\ChatRoom\ChatRoomClient\Pages\RoomList.xaml;;
FF:\Users\Max Grimmett\Documents\Visual Studio 2015\Projects\ChatRoom\ChatRoomClient\Pages\RoomPasswordEntry.xaml;;

